#cloud-config

package_upgrade: true
package_update: true
package_reboot_if_required: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - jq
  - qemu-guest-agent
  - ripgrep

preserve_hostname: false
hostname: ${hostname}
manage_etc_hosts: true

growpart:
  mode: auto
  devices: ['/']

users:
- name: cloud
  lock_passwd: true
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  ssh_authorized_keys:
  - ${ssh_public_key}

write_files:
- path: /root/.vimrc
  permissions: 0644
  content: |
    set tabstop=2
    set expandtab
    set shiftwidth=2
- path: /etc/sysctl.d/kubernetes.conf
  permissions: 0644
  content: |
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1
    net.ipv4.ip_forward = 1
- path: /root/functions.sh
  permissions: 0755
  content: |
    #!/usr/bin/env bash

    set_prompt_color() {
        local hostname=$(hostname)
        if [[ $hostname =~ cp[0-9]+ ]]; then
            # Red for 'cp<num>'
            PS1='\[\e[31m\]\u@\h:\w# \[\e[0m\]'
        elif [[ $hostname =~ w[0-9]+ ]]; then
            # Green for 'w<num>'
            PS1='\[\e[32m\]\u@\h:\w# \[\e[0m\]'
        else
            # Default color (white)
            PS1='\[\e[37m\]\u@\h:\w# \[\e[0m\]'
        fi
    }

- path: /root/setup.sh
  permissions: 0755
  content: |
    #!/usr/bin/env bash

    export NEEDRESTART_MODE=a
    export NODE_TYPE=${node_type}

    sudo systemctl enable qemu-guest-agent
    sudo systemctl start qemu-guest-agent

    sysctl -p /etc/sysctl.d/kubernetes.conf
    sudo swapoff -a
    sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
    modprobe br_netfilter
    modprobe overlay

    curl -fsSL https://pkgs.k8s.io/core:/stable:/v${kubernetes_minor_version}/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${kubernetes_minor_version}/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/docker.gpg
    echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list

    sudo curl -fsSL https://falco.org/repo/falcosecurity-packages.asc | sudo gpg --dearmor -o /usr/share/keyrings/falco-archive-keyring.gpg
    echo 'deb [signed-by=/usr/share/keyrings/falco-archive-keyring.gpg] https://download.falco.org/packages/deb stable main' | sudo tee /etc/apt/sources.list.d/falcosecurity.list

    sudo apt update

    FALCO_FRONTEND=noninteractive FALCOCTL_ENABLED=yes FALCO_DRIVER_CHOICE=modern_ebpf apt-get install -y falco

    sudo apt-get install -y containerd.io kubelet kubeadm kubectl
    sudo apt-mark hold kubelet kubeadm kubectl

    containerd config default | sudo tee /etc/containerd/config.toml > /dev/null
    sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml

    sudo systemctl restart containerd
    systemctl restart containerd
   
    crictl config --set runtime-endpoint=unix:///run/containerd/containerd.sock --set image-endpoint=unix:///run/containerd/containerd.sock
    hostnamectl set-hostname ${hostname}

    echo $NODE_TYPE > ~/k8s_node_type
    echo "export KUBECONFIG=/etc/kubernetes/admin.conf" >> ~/.bashrc
    echo "alias k=kubectl" >> ~/.bashrc
    echo "source /root/functions.sh" >> ~/.bashrc
    echo "set_prompt_color" >> ~/.bashrc

runcmd:
  - bash /root/setup.sh

final_message: "Rise and shine!"