#cloud-config

package_upgrade: true
package_update: true
package_reboot_if_required: true

final_message: "Rise and shine!"
preserve_hostname: false
hostname: ${hostname}
manage_etc_hosts: true
growpart:
  mode: auto
  devices: ['/']
users:
- name: cloud
  lock_passwd: true
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  ssh_authorized_keys:
  - ${ssh_public_key}
write_files:
- path: /root/.vimrc
  permissions: 0644
  content: |
    set tabstop=2
    set expandtab
    set shiftwidth=2
- path: /etc/sysctl.d/kubernetes.conf
  permissions: 0644
  content: |
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1
    net.ipv4.ip_forward = 1
- path: /root/setup.sh
  permissions: 0755
  content: |
    #!/bin/bash

    export NEEDRESTART_MODE=a
    export NODE_TYPE=${node_type}

    sudo apt install -y apt-transport-https ca-certificates jq qemu-guest-agent
    sudo systemctl enable qemu-guest-agent
    sudo systemctl start qemu-guest-agent

    sysctl -p /etc/sysctl.d/kubernetes.conf
    sudo swapoff -a
    sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
    modprobe br_netfilter
    modprobe overlay

    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
    sudo apt update

    sudo apt-get install -y kubelet kubeadm kubectl
    sudo apt-mark hold kubelet kubeadm kubectl

    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/docker.gpg && echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list
    sudo apt update

    sudo apt install -y containerd.io

    containerd config default | sudo tee /etc/containerd/config.toml > /dev/null
    sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
    sudo systemctl restart containerd
    systemctl restart containerd
   
    crictl config --set runtime-endpoint=unix:///run/containerd/containerd.sock --set image-endpoint=unix:///run/containerd/containerd.sock
    hostnamectl set-hostname ${hostname}

    echo $NODE_TYPE > ~/k8s_node_type
    echo "export KUBECONFIG=/etc/kubernetes/admin.conf" >> ~/.bashrc
    echo "alias k=kubectl" >> ~/.bashrc

    export IP_ADDR=$(hostname -I | awk '{print $1}')
    sudo kubeadm init --control-plane-endpoint "${IP_ADDR}:6443" --upload-certs

runcmd:
  - bash /root/setup.sh